cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 081d7680aa6edd0db132d6a447fed5e294f3a395863556fb44c2738aa0599292

name:           a-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a-machine#readme>
homepage:       https://github.com/githubuser/a-machine#readme
bug-reports:    https://github.com/githubuser/a-machine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/a-machine

library
  exposed-modules:
      Machine
      Parser
      Runner
  other-modules:
      Paths_a_machine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable a-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_a_machine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-machine
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite a-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-machine
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
